{
  "framework": "nextjs",
  "rootDirectory": "apps/web",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm build --filter @isometrica/web",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://isometrica-api.onrender.com/api"
  }
}
